<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:rgb(0, 0, 0);
                color:rgb(255, 255, 255);
            }
            h1{
                background-color:rgb(90, 150, 93);
                text-align:center;
                font-size:50px;
            }
            p{
                text-align:center;
                font-size:30px;
            }
        </style>
        <title>stylish webisite</title>
    </head>
    <body>
        <h1>that the start </h1>
        <p>so here we gooo</p>
    </body>
