<DOCTYPE html>
    <html>
        <head><title>special codes</title></head>
        <body>
            <form>
                <label for="name"> name</label>
                <input type="text"
                id="name"
                placeholder="enter name"
                required>
                <br><br>
                <label>gender</label>
                <input type="radio"
                name="gender">male
                <input type="radio"
                name="gender">female
                <br><br>
                <label>skills</label>
                <input type="checkbox">HTML
                <input type="checkbox">CSS
                <input type="checkbox">JS
                <br><br>
                <label>barnch:</label>
                <select >
                    <option>ece</option>
                    <option>cee</option>
                    <option>cse</option>
                </select>
                <br><br>
                <button>register</button>
            </form>
        </body>